PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=openpaas
DB_USERNAME=root
DB_PASSWORD=verystrongpassword
DB_SCHEMA=public
CORS_ORIGINS=http://localhost:5172
JWT_SECRET_KEY= # JWT secret key for signing tokens
REFRESH_TOKEN_SECRET_KEY= # Refresh token secret key for signing tokens
MAIL_GUN_API_KEY= # Mailgun API key for sending emails
MAIL_GUN_DOMAIN= # Mailgun domain for sending emails
MAIL_FROM_NAME= # Name to be used in the "From" field of emails